{
  "profiles": {
    "OneOfExtensionGenerator": {
      "commandName": "Project"
    },
    "DebugComponent": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\pruebaborrar\\pruebaborrar.csproj"
    }
  }
}